<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rumor Refuting Machine</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
body {
	background-color: #4874C2;
  	margin: auto;
  	color: white;
  	text-align: center;
  	font-family:Trebuchet MS;
}
/* Style the header */
.header {
    padding: 20px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

h4{
	padding: 5px;
	width: 70%;
	margin: auto;
	border: 1px solid white;
}

img{
    width: 50%;
    height: auto;
}
input[type=text] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
}
/* Style the footer */
.footer {
    background-color: #FC0D1B;
    padding: 8px;
}

@media screen and (max-width:600px) {
    .column{
        width: 100%;
    }
}
</style>
</head>

<body>
	<div class="header">
		<h1>Rumor Refuting Machine</h1>
	</div>

	<div class="row">
		<div class="column">
			<h4>The rumor you want to discuss about</h4>
			<input type="text" name="input1">
		</div>
		<div class="column">
			<h4>The truth you know behind rumors</h4>
			<input type="text" name="input2">
		</div>
		<div class="column">
			<h4>The rumor you want to check</h4>
			<input type="text" name="input3">
		</div>
	</div>
	<div class="row">
		<div class="column">
			<img src="image/chisme.jpg" alt="the rumor">
		</div>
	</div>
	<div class="footer">
		<p>We filter rumors for you.<br>
		Let no rumor exist in the world.</p>
	</div>
</body>
</html>